#
# Apache HTTP proxy configuration for Content Server
#
<Location /content-server>
   ProxyPass        http://cs.example.com:38080/content-server
   ProxyPassReverse http://cs.example.com:38080/content-server
</Location>
